# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # better copy (with system clipboard)
set -g @plugin 'tmux-plugins/tmux-copycat'  # Better search
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save restore sessions (required by continuum)
set -g @plugin 'tmux-plugins/tmux-battery' # battery percentage

# """"""""""""""""""""""""""""
# => Custom options
# """"""""""""""""""""""""""""
# Zsh as default shell
set-option -g default-shell /bin/zsh

# Reload config without killing server
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h

# Switch to last pane
bind-key C-a last-pane

# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  => Copy mode
#       Vim-like keys => http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Change copy-mode binding
unbind [
bind Escape copy-mode
unbind p
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Kill session
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

set-option -g prefix C-a

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't ask for confirmation when killing a pane
bind-key x kill-pane

# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  => Mouse mode
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mouse mode on
set -g mouse on

# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  => Status Bar
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Turn the status bar on
set-option -g status on

set -g status-left ' '
set -g status-justify left
set -g status-right ''

# Default statusbar colors
set -g status-style fg=white
set -g status-position bottom

# Default window title colors
setw -g window-status-style fg="#666666"
setw -g window-status-current-style fg=red,bg=default,bright

# Message text
set -g message-style fg=white,bg=default,bright

# Pane border
set -g pane-border-style fg="#666666"
set -g pane-active-border-style fg="#666666"

# Highlight status bar on activity
setw -g visual-activity off
set -g monitor-activity off

# Window status format
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#I:#W "

set-option -g mouse on
set-option -s set-clipboard on

set-window-option -g allow-rename off

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 70
set -g status-right "#[fg=red]♡ #{battery_percentage} #[fg=yellow] | #(curl icanhazip.com) | #(ifconfig en0 | grep 'inet ' | awk '{print $2}') | %d/%m/%Y %H:%M:%S "

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
