# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # better copy (with system clipboard)
set -g @plugin 'tmux-plugins/tmux-copycat'  # Better search
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save restore sessions (required by continuum)
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic save/restore
set -g @continuum-restore 'on'

# """"""""""""""""""""""""""""
# => Custom options
# """"""""""""""""""""""""""""
# Zsh as default shell
set-option -g default-shell /bin/zsh

# Reload config without killing server
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h

# Switch to last pane
bind-key C-a last-pane

# Change copy-mode binding
unbind [
bind Escape copy-mode

# Kill session
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

set-option -g prefix C-a

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't ask for confirmation when killing a pane
bind-key x kill-pane

# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  => Mouse mode
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mouse mode on
set -g mouse on

# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  => Status Bar
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Turn the status bar on
set-option -g status on

set -g status-left ' '
set -g status-justify left
set -g status-right ''

# Default statusbar colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-option -g status-position bottom

# Default window title colors
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# Message text
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

# Pane border
set-option -g pane-border-fg "#666666"
set-option -g pane-active-border-fg "#666666"

# Highlight status bar on activity
setw -g visual-activity off
set -g monitor-activity off

# Window status format
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#I:#W "

set-option -g mouse on
set-option -s set-clipboard on

set-window-option -g allow-rename off

# Show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow]#(curl icanhazip.com) | #(ifconfig en0 | grep 'inet ' | awk '{print $2}') | %d/%m/%Y %H:%M:%S "

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
